CPDv2
ERP_DATAGENCENTER_SITE;ERP_DATAGENCENTER_NAME;ERP_PROD_SITE;ERP_PROD_NAME;ERP_WO_ID;ERP_WO_NBR;ERP_DGR_ID;ERP_DGR_DATE;ERP_DGR_TIME;ERP_PART;ERP_PART_TYPE;ERP_PART_DESC;ERP_PART_REV;ERP_SO;ERP_SO_LINE;ERP_SO_REQ_DATE;ERP_SO_PART;ERP_SO_PART_TYPE;ERP_SO_PART_DESC;ERP_SO_PART_REV;ERP_PERSO_APPLI;ERP_PERSO_APPLI_DESC;ERP_GRAPH_APPLI;ERP_GRAPH_APPLI_DESC;ERP_LABEL_APPLI;ERP_LABEL_APPLI_DESC;ERP_CARRIER_APPLI;ERP_CARRIER_APPLI_DESC;ERP_ARTWORK_CODE;ERP_ARTWORK_DESC;ERP_ARTWORK_REV;ERP_ARTWORK_STATUS;ERP_ARTSIM_CODE;ERP_ARTSIM_REV;ERP_ARTSIM_STATUS;ERP_CI_CODE;ERP_CI_REVISION;ERP_CI_STATUS;ERP_PACK_CODE;ERP_PACK_DESC;ERP_PACK_REV;ERP_PACK_STATUS;ERP_RANGE;ERP_SUPITEM;ERP_MKGPROD;ERP_MKGPROD_DESC;ERP_CUSTOMER_PO;ERP_CUSTOMER_NAME;ERP_SHIPTO_CODE;ERP_SHIPTO_NAME;ERP_SHIPTO_AD1;ERP_SHIPTO_AD2;ERP_SHIPTO_AD3;ERP_SHIPTO_CITY;ERP_SHIPTO_ZIP;ERP_SHIPTO_STATE;ERP_SHIPTO_CTRY_CODE;ERP_SHIPTO_CTRY_NAME;STARTDATEHOUR;STARTWEEKDAY;INPUTFILE;TRIGRAM;CUSTOMER;BATCH;QUANTITY;PROFILE;GRAPH_REF;PACKAGE_REF;TYPE;SIM_REFERENCE;ARTWORK_REF
IN02;NOIDA;IN02;NOIDA;;;T00000117;2019-02-21;17:02:30.63605;;;;;QPIN2102046-01;1;;;;;;PersoAppli; ;; ;;;;;;;;;;;;C1130310;A;;;;;;;MSA149;;;;;;;;;;;;;;;2021.04.14 14:07:01;3;IN_450030555_00001_49511_TN_273514_SIM_DOM_RAW_19022021125919.TXT;RIL;Reliance_Industries_Limited;F8426;05000;XX.XX;01.98;04.70;PLUG-IN;;
NUMCARD;MAXCARD;DATAFILE;ICCID;IMSI;MSISDN;GPD_RJIL_MSN;GPD_RJIL_SKUCODE;GPD_RJIL_PO;GPD_RJIL_Circle;GPD_QTY_500;GPD_RIL_ICCID_Start_500;GPD_RIL_ICCID_End_500;GPD_RJIL_MSC;GPD_QTY_5000;GPD_RIL_ICCID_End_5000;GPD_RIL_ICCID_Strt_5000;GPD_RJIL_PID;GPD_QTY_100;GPD_RIL_ICCID_End_100;GPD_RIL_ICCID_Strt_100
1;5000;96855          ;89918660407074995445;089405866707499903;;UCP99002055520A000;499002055;450056520;OR;500;89918660407074995445;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;89918660407074995445;PCP90020556520A001;100;89918660407074995445;FFFFFFFFFFFFFFFFFFFF
2;5000;96855          ;89918660407074993242;089405866707499745;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
3;5000;96855          ;89918660407074992327;089405866707499088;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
4;5000;96855          ;89918660407074991964;089405866707499863;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
5;5000;96855          ;89918660407074968939;089405866707498655;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
6;5000;96855          ;89918660407074968368;089405866707497605;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
7;5000;96855          ;89918660407074969150;089405866707498056;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
8;5000;96855          ;89918660407074966032;089405866707497305;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
9;5000;96855          ;89918660407074958609;089405866707497038;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
10;5000;96855          ;89918660407074958500;089405866707496440;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
11;5000;96855          ;89918660407074953980;089405866707496636;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
12;5000;96855          ;89918660407074957254;089405866707496544;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
13;5000;96855          ;89918660407074945739;089405866707495007;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
14;5000;96855          ;89918660407074949657;089405866707494765;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
15;5000;96855          ;89918660407074943122;089405866707494636;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
16;5000;96855          ;89918660407074943569;089405866707494688;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
17;5000;96855          ;89918660407074940623;089405866707494440;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
18;5000;96855          ;89918660407074936522;089405866707493786;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
19;5000;96855          ;89918660407074926630;089405866707493519;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
20;5000;96855          ;89918660407074930731;089405866707493462;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
21;5000;96855          ;89918660407074921409;089405866707493024;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
22;5000;96855          ;89918660407074921169;089405866707492919;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
23;5000;96855          ;89918660407074920229;089405866707492782;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
24;5000;96855          ;89918660407074917274;089405866707491992;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
25;5000;96855          ;89918660407074915500;089405866707492105;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
26;5000;96855          ;89918660407074909123;089405866707491862;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
27;5000;96855          ;89918660407074908810;089405866707491721;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
28;5000;96855          ;89918660407074906160;089405866707491118;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
29;5000;96855          ;89918660407074907424;089405866707490570;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
30;5000;96855          ;89918660407074898011;089405866707490019;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
31;5000;96855          ;89918660407074895488;089405866707490010;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
32;5000;96855          ;89918660407074895835;089405866707489945;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
33;5000;96855          ;89918660407074891271;089405866707489664;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
34;5000;96855          ;89918660407074890422;089405866707489620;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
35;5000;96855          ;89918660407074888814;089405866707489526;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
36;5000;96855          ;89918660407074887907;089405866707489492;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
37;5000;96855          ;89918660407074887816;089405866707489012;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
38;5000;96855          ;89918660407074885760;089405866707489212;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
39;5000;96855          ;89918660407074883880;089405866707488072;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
40;5000;96855          ;89918660407074875563;089405866707487455;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
41;5000;96855          ;89918660407074876439;089405866707487250;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
42;5000;96855          ;89918660407074873345;089405866707487177;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
43;5000;96855          ;89918660407074872347;089405866707486989;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
44;5000;96855          ;89918660407074868634;089405866707486813;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
45;5000;96855          ;89918660407074863569;089405866707486639;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
46;5000;96855          ;89918660407074863528;089405866707485893;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
47;5000;96855          ;89918660407074867396;089405866707485402;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
48;5000;96855          ;89918660407074862082;089405866707485020;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
49;5000;96855          ;89918660407074857710;089405866707484972;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
50;5000;96855          ;89918660407074859252;089405866707485292;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
51;5000;96855          ;89918660407074854626;089405866707484668;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
52;5000;96855          ;89918660407074857108;089405866707484662;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
53;5000;96855          ;89918660407074837373;089405866707484841;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
54;5000;96855          ;89918660407074832853;089405866707484807;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
55;5000;96855          ;89918660407074831236;089405866707484769;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
56;5000;96855          ;89918660407074827044;089405866707484215;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
57;5000;96855          ;89918660407074825824;089405866707483805;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
58;5000;96855          ;89918660407074818381;089405866707483517;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
59;5000;96855          ;89918660407074824488;089405866707483190;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
60;5000;96855          ;89918660407074819322;089405866707482915;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
61;5000;96855          ;89918660407074815809;089405866707482888;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
62;5000;96855          ;89918660407074808622;089405866707482177;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
63;5000;96855          ;89918660407074810016;089405866707481743;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
64;5000;96855          ;89918660407074804001;089405866707480902;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
65;5000;96855          ;89918660407074800132;089405866707480304;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
66;5000;96855          ;89918660407074800967;089405866707480044;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
67;5000;96855          ;89918660407074795480;089405866707479427;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
68;5000;96855          ;89918660407074793428;089405866707478901;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
69;5000;96855          ;89918660407074789236;089405866707477434;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
70;5000;96855          ;89918660407074787347;089405866707478170;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
71;5000;96855          ;89918660407074774139;089405866707477585;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
72;5000;96855          ;89918660407074783056;089405866707477165;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
73;5000;96855          ;89918660407074774378;089405866707477153;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
74;5000;96855          ;89918660407074773040;089405866707477054;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
75;5000;96855          ;89918660407074770269;089405866707476069;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
76;5000;96855          ;89918660407074766416;089405866707475468;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
77;5000;96855          ;89918660407074761466;089405866707474461;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
78;5000;96855          ;89918660407074755815;089405866707474923;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
79;5000;96855          ;89918660407074753026;089405866707474389;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
80;5000;96855          ;89918660407074750360;089405866707474367;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
81;5000;96855          ;89918660407074741716;089405866707474662;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
82;5000;96855          ;89918660407074742623;089405866707474083;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
83;5000;96855          ;89918660407074735346;089405866707473930;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
84;5000;96855          ;89918660407074739181;089405866707474205;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
85;5000;96855          ;89918660407074735973;089405866707472272;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
86;5000;96855          ;89918660407074727574;089405866707472150;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
87;5000;96855          ;89918660407074730834;089405866707472044;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
88;5000;96855          ;89918660407074731808;089405866707471438;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
89;5000;96855          ;89918660407074726428;089405866707470463;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
90;5000;96855          ;89918660407074724423;089405866707470282;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
91;5000;96855          ;89918660407074724076;089405866707470584;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
92;5000;96855          ;89918660407074724043;089405866707469843;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
93;5000;96855          ;89918660407074722021;089405866707470306;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
94;5000;96855          ;89918660407074719050;089405866707469030;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
95;5000;96855          ;89918660407074713939;089405866707469285;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
96;5000;96855          ;89918660407074712790;089405866707469074;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
97;5000;96855          ;89918660407074712634;089405866707469065;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
98;5000;96855          ;89918660407074708202;089405866707469181;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
99;5000;96855          ;89918660407074709358;089405866707468591;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
100;5000;96855          ;89918660407074702924;089405866707467655;;UCP99002055520A000;499002055;450056520;OR;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UCP99002055520MC01;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;PCP90020556520A001;100;FFFFFFFFFFFFFFFFFFFF;89918660407074702924
